# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version=1.0.11-1.21.4
mod_id=voicemessages
mod_display_name=Voice Messages
mod_authors=DimasKama
minecraft_user_name_prefix=DimasKama
random_minecraft_user_name=false

java_version=21
java_toolchain_version=21

minecraft_version=1.21.4

min_minecraft_version=1.21.4

voicechat_mod_version=2.5.30
voicechat_api_version=2.5.27

mod_gradle_script_version=1.0.45

shadow_version=8.3.6
minotaur_version=2.+
fabric_loom_version=1.10-SNAPSHOT
paperweight_version=2.0.0-beta.18
run_task_version=2.3.1
neogradle_version=7.0.+
neogradle_mixin_version=7.0.+
hangar_publish_version=0.1.2

enable_curseforge_upload=false
enable_mod_update=false

upload_release_type=release

modrinth_upload_id=WWLeFuHa
modrinth_upload_include_prefix=false
modrinth_upload_supported_game_versions=1.21.4, 1.21.5

hangar_upload_id=VoiceMessages
hangar_upload_dependencies=SimpleVoiceChat
