# Audio_Disc

./: AUTO_YTDLP.md  DEVELOPER_DOCUMENTATION.md  FFMPEG_FALLBACK_FIX.md  FFMPEG_FIX.md  FIXES_SUMMARY.md  JUKEBOX_DISC_REMOVAL_FIX.md  LICENSE.txt  M4A_FIX_SUMMARY.md  M4A_SUPPORT_FIX.md  M4A_TROUBLESHOOTING.md  MIXIN_REMOVAL_FIX.md  MODRINTH_DESCRIPTION.md  README.md  SERVER_STARTUP_YTDLP.md  UPLOAD_COMMAND_FIX.md  WEBM_SUPPORT_FIX.md  YOUTUBE_COMPLETE_FIX.md  YOUTUBE_DEBUG_FIX.md  YOUTUBE_IMPROVED_FIX.md  YOUTUBE_SETUP.md  YOUTUBE_SUCCESS.md  build.gradle  gradle.properties
.kiro/specs/custom-audio-disc/: design.md  requirements.md  tasks.md
src/client/java/org/stepan/audio_disc/client/: Audio_discDataGenerator.java
src/client/resources/: audio_disc.client.mixins.json
src/main/java/org/stepan/audio_disc/: Audio_disc.java
src/main/java/org/stepan/audio_disc/api/: AudioDiscAPI.java  AudioDiscAPIImpl.java  AudioEventListener.java  AudioModification.java  AudioModificationContext.java  AudioUploadEvent.java  PlaybackStartEvent.java  PlaybackStopEvent.java  StopReason.java
src/main/java/org/stepan/audio_disc/command/: AudioDiscCommand.java
src/main/java/org/stepan/audio_disc/config/: AudioDiscConfig.java
src/main/java/org/stepan/audio_disc/download/: AudioDownloadManager.java  DownloadTask.java  FFmpegManager.java  YtDlpManager.java
src/main/java/org/stepan/audio_disc/events/: JukeboxEventHandler.java
src/main/java/org/stepan/audio_disc/exception/: AudioDiscException.java
src/main/java/org/stepan/audio_disc/mixin/: ItemStackMixin.java
src/main/resources/: audio_disc.mixins.json  audiodisc.json.example  fabric.mod.json
src/main/resources/assets/audio_disc/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ru_ru.json  zh_cn.json
voice/VoiceMessages-master/: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
voice/VoiceMessages-master/api/: build.gradle  gradle.properties
voice/VoiceMessages-master/api/src/main/java/ru/dimaskama/voicemessages/api/: Event.java  ModifyAvailableTargetsCallback.java  VoiceMessageReceivedCallback.java  VoiceMessagesApi.java  VoiceMessagesApiInitCallback.java
voice/VoiceMessages-master/common/: build.gradle  gradle.properties
voice/VoiceMessages-master/common-mod/: build.gradle  gradle.properties
voice/VoiceMessages-master/common-mod/src/main/java/ru/dimaskama/voicemessages/: VoiceMessagesEvents.java  VoiceMessagesMod.java  VoiceMessagesModService.java  VoiceMessagesPlugin.java
voice/VoiceMessages-master/common-mod/src/main/java/ru/dimaskama/voicemessages/client/: GuiMessageTagHack.java  Playback.java  PlaybackManager.java  PlaybackPlayer.java  VoiceMessagesClientEvents.java  VoicemsgCommand.java
voice/VoiceMessages-master/common-mod/src/main/java/ru/dimaskama/voicemessages/client/networking/: VoiceMessagesClientNetworking.java
voice/VoiceMessages-master/common-mod/src/main/java/ru/dimaskama/voicemessages/client/render/: PlaybackRenderer.java
voice/VoiceMessages-master/common-mod/src/main/java/ru/dimaskama/voicemessages/client/screen/: OverlayScreen.java  RecordVoiceMessageScreen.java  VoiceMessageConfirmScreen.java
voice/VoiceMessages-master/common-mod/src/main/java/ru/dimaskama/voicemessages/duck/client/: ChatComponentDuck.java  GuiMessageLineDuck.java
voice/VoiceMessages-master/common-mod/src/main/java/ru/dimaskama/voicemessages/impl/: VoiceMessagesApiImpl.java
voice/VoiceMessages-master/common-mod/src/main/java/ru/dimaskama/voicemessages/mixin/: ServerPlayerMixin.java
voice/VoiceMessages-master/common-mod/src/main/java/ru/dimaskama/voicemessages/mixin/client/: ChatComponentMixin.java  ChatScreenMixin.java  GuiMessageLineMixin.java  MinecraftMixin.java  ScreenAccessor.java
voice/VoiceMessages-master/common-mod/src/main/java/ru/dimaskama/voicemessages/networking/: VoiceMessageChunkC2S.java  VoiceMessageChunkS2C.java  VoiceMessageEndC2S.java  VoiceMessageEndS2C.java  VoiceMessageTargetsS2C.java  VoiceMessagesConfigS2C.java  VoiceMessagesServerNetworking.java  VoiceMessagesVersionC2S.java
voice/VoiceMessages-master/common-mod/src/main/resources/assets/voicemessages/lang/: en_us.json  ru_ru.json  tt_ru.json  uk_ua.json  zh_cn.json
voice/VoiceMessages-master/common/src/main/java/ru/dimaskama/voicemessages/: VoiceMessages.java  VoiceMessagesUtil.java
voice/VoiceMessages-master/common/src/main/java/ru/dimaskama/voicemessages/config/: JsonConfig.java  Punishment.java  ServerConfig.java
voice/VoiceMessages-master/common/src/main/java/ru/dimaskama/voicemessages/logger/: AbstractLogger.java  StdoutLogger.java
voice/VoiceMessages-master/fabric/: build.gradle  gradle.properties
voice/VoiceMessages-master/fabric/src/main/java/ru/dimaskama/voicemessages/fabric/: VoiceMessagesFabric.java
voice/VoiceMessages-master/fabric/src/main/java/ru/dimaskama/voicemessages/fabric/client/: FabricVoiceRecordThread.java  VoiceMessagesFabricClient.java
voice/VoiceMessages-master/fabric/src/main/resources/: fabric.mod.json
voice/VoiceMessages-master/neoforge/: build.gradle  gradle.properties
voice/VoiceMessages-master/neoforge/src/main/java/ru/dimaskama/voicemessages/neoforge/: VoiceMessagesNeoForge.java  VoiceMessagesNeoForgeEvents.java
voice/VoiceMessages-master/neoforge/src/main/java/ru/dimaskama/voicemessages/neoforge/client/: NeoForgeVoiceRecordThread.java  VoiceMessagesNeoForgeClientEvents.java
voice/VoiceMessages-master/neoforge/src/main/resources/: voicemessages.mixins.json
voice/VoiceMessages-master/paper/: build.gradle  gradle.properties
voice/VoiceMessages-master/paper/src/main/java/ru/dimaskama/voicemessages/paper/: VoiceMessagesPaper.java  VoiceMessagesPaperListener.java
voice/VoiceMessages-master/paper/src/main/java/ru/dimaskama/voicemessages/paper/impl/: VoiceMessagesApiImpl.java
voice/VoiceMessages-master/paper/src/main/java/ru/dimaskama/voicemessages/paper/networking/: PacketUtils.java  VoiceMessageTargetsS2C.java  VoiceMessagesConfigS2C.java  VoiceMessagesPaperNetworking.java
voice/VoiceMessages-master/paper/src/main/resources/: plugin.yml
(+12 files in other folders)
