plugins {
    id 'net.neoforged.gradle.userdev' version "${neogradle_version}"
    id 'net.neoforged.gradle.mixin' version "${neogradle_mixin_version}"
}

apply plugin: 'com.gradleup.shadow'
apply plugin: 'com.modrinth.minotaur'

apply from: "https://raw.githubusercontent.com/henkelmax/mod-gradle-scripts/${mod_gradle_script_version}/mod.gradle"

processResources {
    filesMatching('**/*.toml') {
        expand 'version': mod_version,
                'minecraft_version': minecraft_version,
                'min_minecraft_version': min_minecraft_version
    }
}

repositories {
    maven {
        url = "https://api.modrinth.com/maven"
    }
}

dependencies {
    implementation "maven.modrinth:simple-voice-chat:neoforge-${minecraft_version}-${voicechat_mod_version}"
}
